{
  "name": "meowanalyze",
  "version": "0.1.0",
  "description": "A full-featured static code analyzer: language detection, cyclomatic complexity, nesting depth and more.",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspace @meowanalyze/core",
    "bundle": "node scripts/bundle.mjs",
    "compile": "bun build packages/cli/src/cli.ts --compile --outfile dist/meowanalyze",
    "dev": "tsx packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "bun": "^1.4.2",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
