{
  "name": "@meowanalyze/desktop",
  "version": "1.0.0",
  "description": "MeowAnalyze desktop app (Electron) — reuses the web UI.",
  "homepage": "https://github.com/RoslynMeow/MeowAnalyze",
  "author": {
    "name": "MeowAnalyze contributors",
    "email": "RoslynMeow@users.noreply.github.com"
  },
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.15.3"
  }
}
